# GrpcMicroservicesExample

./: GrpcMicroservices.sln  README.md
DeliveryService/: DeliveryService.csproj  Program.cs  appsettings.json
DeliveryService/BackgroundWorkers/: GrpcLogisticWorker.cs  LogisticApiStreamClient.cs  LogisticDuplexExchangeHandler.cs
DeliveryService/GrpcServers/: DeliveryServer.cs
DeliveryService/Properties/: launchSettings.json
DeliveryService/Protos/: logistic.proto
LogisticService/: LogisticService.csproj  Program.cs  appsettings.json
LogisticService/GrpcServers/: LogisticServer.cs
LogisticService/Properties/: launchSettings.json
OrdersService/: OrdersService.csproj  Program.cs  appsettings.json
OrdersService/Client/: OrderGenerator.cs
OrdersService/Client/Protos/: delivery.proto
OrdersService/Properties/: launchSettings.json
